1.宮粉仙丹 6吋盆 高約 30-45公分 寬約30公分以上

2.洋紅 6吋盆 高約 40公分以上 寬約30公分以上 

3. 大紅仙丹 6吋盆 高約 30公分 寬約30公分以上

4. 大紅仙丹 3.5吋軟盆 高約 30公分 寬約 15-20公分

5  宮粉仙丹 3.5吋軟盆 高約 30公分 寬約 15-20公分

6  美斑鵝掌藤 6吋盆 高約 30-40公分以上 寬約30公分以上 
 
7 鵝掌藤 6吋盆 高約 40公分以上 寬約30公分以上

8 鵝掌藤  3.5吋軟盆 高約 30公分 寬約 15-20公分

9 大斑鵝掌藤 3.5吋軟盆 高約 30公分 寬約 15-20公分

10 樹蘭 6吋盆 高約 30-40公分 寬約30公分以上

11 變葉樹 6吋盆 高約 30 - 40 公分 寬約30公分以上

12 桂花  9吋移植帶  高約 100 -120公分  寬約 40公分以上

13 紅竹 6吋盆 高約 30-40公分 寬約30公分以上

14 五彩茉莉 6吋盆 高約 30分 寬約30公分以上

15 日日櫻  1尺半移植帶 高約2公尺以上 寬約 1.5公尺以上  頭徑 7-10公分

16 福木  1尺半移植帶 高約2公尺以上 

17 福木   高約2公尺以上 

18 南天竹  1尺半移植帶 高約2公尺以上 

19 雞蛋花 1尺半移植帶 高約 1.5 - 2公尺以上

高約2.5公尺以上


 
